<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>עמוד בית</title>
    <meta name="description" content="מדריך לאילוף כלבים דף בית " />
    <meta name="keywords" content="אילוף כלבים, כלב נובח, טיול עם הכלב, כלב רגוע" />
    <meta name="author" content="עינב זערור, אריאל אסיאס" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"/>
    

<link id="logolink" rel="icon" href="img/Logolink.png"/>
</head>
<body>
    <div id="container" >
        <header>
           
        <nav>
            <a href="index.html" class="logo-link">
             <img id ="logo" src='img/logo4.png'/>   
                </a>
                
            <ul class="navlist">
             
                <li><a href="calmtrip.html">טיול רגוע</a></li>
                <li><a class="not-allowed " href="stopbark.html">די לנביחות!</a></li>
                <li><a href="agresive.html" >אגרסיבי לסביבה</a></li>
                <li><a href="contactUs.html">צור קשר</a></li>
                <li><a href="about.html">אודות</a></li>
            </ul>
            
        </nav>
    </header>
    <section>
        
       
   
   
        <div id="secOne">
            <img src="img/Blu Gradient Marketing Strategy Plan Facebook Cover.svg" id="homeImg"/>
          <img id="finger3" src="img/finger3.png">   
            <div class="backgraond">

    <h1 class="homeTitle">המדריך הפשוט לאילוף הכלב שלך </h1>



        <p id="openStrong">   <strong> מה הכלב שלכם?  </strong>
    </p>
    <p id="openHome">לא מפסיק לנבוח? אגרסיבי לסביבה? מושך בטיולים? 
    </p>
</div>

</section>

<section>

      <div id="agrsiveDog">
           <h2>אגרסיבי לסביבה</h2>
           <a href="agresive.html"><img src="img/agresivedog.jpeg" alt="תמונה של כלב חושף שיניים" ></a>
           <p>הכלב שלכם אגרסיבי כלפי כלבים ואנשים זרים? רוצים לקבל טיפים להרגעת הכלב? לחצו התמונה להרחבה בנושא</p>
      </div>
      <div id="walkingDog">
        <h2>טיול רגוע</h2>
        <a href="calmtrip.html"><img src="img/walkingdog.jpeg" alt="תמונה של כלב מטייל בפארק" ></a>
        <p>  יוצאים לטיול עם הכלב שלכם ולא מצליחים להשתלט עליו? לחצו על התמונה להרחבה בנושא </p>
   </div>
   <div id="barkingDog">
    <h2>די לנביחות!</h2>
    <a class="not-allowed " href="#"><img src="img/barkingdog.jpeg" alt="תמונה של כלב מטייל בפארק" ></a>
    <p> הכלב שלכם לא מפסיק לנבוח ואתם לא יודעים איך לגרום לו להפסיק? לחצו על התמונה להרחבה בנושא </p>

  </div>
</div>
</section>
<section>
  
      <h2 class="h2index" >הכלבים שלכם</h2>

      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img class="imgsiez"  src="img/1.jpeg" >
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img class="imgsiez" src="img/2.jpg"  >
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img class="imgsiez" src="img/3nala.jpeg" >
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img class="imgsiez" src="img/4.jpeg">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img class="imgsiez" src="img/5.jpg">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img class="imgsiez" src="img/6.jpg">
        </div>
          
        <a class="prev" onclick="plusSlides(1)">❮</a>
        <a class="next" onclick="plusSlides(-1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo " src="img/1.jpeg" onclick="showSlides(1)" alt="כתם">
          </div>
          <div class="column">
            <img class="demo " src="img/2.jpg" onclick="showSlides(2)" alt="חץ">
          </div>
          <div class="column">
            <img class="demo cursor active " src="img/3nala.jpeg"  onclick="showSlides(3)" alt="נלה ">
          </div>
          <div class="column">
            <img class="demo cursor active " src="img/4.jpeg" onclick="showSlides(4)" alt="בונצ'וק">
          </div>
          <div class="column">
            <img class="demo cursor active" src="img/5.jpg" onclick="showSlides(5)" alt="קטה">
          </div>    
          <div class="column">
            <img class="demo cursor active " src="img/6.jpg" onclick="showSlides(6)" alt="פיקסל">
          </div>
        </div>
      </div>
</section>
<footer class="homefoter">
    <ul>
        <li><a href="about.html">אודות</a></li>
        <li><a href="contactUs.html">צור קשר</a></li>
        <li><a href="sitemap.html">מפת האתר</a></li>
    </ul>
</footer>    
    </div>
</body>
<script src="jScripts/JavaScript.js"></script>

</html>